<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Panda（Platform for Architecture-Neutral Dynamic Analysis）是一个用于架构中性动态分析的开源平台。优势在于软件的快速逆向工程。"><meta name="keywords" content="Panda-re,Dynamic Analysis"><meta name="author" content="HotSpurzzZ"><meta name="copyright" content="HotSpurzzZ"><title>Panda安装及基础操作 | HotSpurzzZ</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"atom.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="HotSpurzzZ" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">插件系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85-%E9%87%87%E7%94%A8"><span class="toc-number">2.0.1.</span> <span class="toc-text">编译安装(采用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PIP%E5%AE%89%E8%A3%85Python%E6%8E%A5%E5%8F%A3%EF%BC%9APyPanda"><span class="toc-number">2.0.2.</span> <span class="toc-text">PIP安装Python接口：PyPanda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E5%AE%89%E8%A3%85"><span class="toc-number">2.0.3.</span> <span class="toc-text">Docker安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95Record%E5%92%8C%E9%87%8D%E6%94%BEReplay"><span class="toc-number">3.</span> <span class="toc-text">记录Record和重放Replay</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95Record"><span class="toc-number">3.0.1.</span> <span class="toc-text">记录Record</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%94%BEReplay"><span class="toc-number">3.0.2.</span> <span class="toc-text">重放Replay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E4%BA%AB%E8%AE%B0%E5%BD%95"><span class="toc-number">3.0.3.</span> <span class="toc-text">分享记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.0.4.</span> <span class="toc-text">分析</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/09/28/5Oing3pmAYI6VtD.jpg"></div><div class="author-info__name text-center">HotSpurzzZ</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HotSpurzzZ</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Panda安装及基础操作</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Dynamic-Analysis/">Dynamic Analysis</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>动态分析是计算机安全中的一项基本技术，在处理真实程序时，动态分析通常必须在整个系统上运行，而不是仅仅在一个二进制文件上运行，在受控环境中执行样本，然后监视该环境以了解软件的行为。</p>
<p>Panda（Platform for Architecture-Neutral Dynamic Analysis）是目前基于QEMU 2.9.1的全系统动态分析引擎，是一个用于架构中性动态分析的开源平台。优势在于软件的快速逆向工程。</p>
<p>包括一个用于记录和回放执行的系统、一个用于在执行代码上运行 LLVM 分析的框架，以及一个易于扩展的插件架构。</p>
<p><strong>优势：可以收集一段感兴趣的执行记录，然后一遍又一遍地分析该记录。</strong>记录/重放能够一遍又一遍地重复执行跟踪，所有数据完全相同。然后，可以分析执行情况并慢慢了解事物的存储位置、正在运行的进程、关键执行事件何时发生等。</p>
<p><img src="/2022/03/26/Panda%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80/Untitled.png"></p>
<p>PANDA 还具有将 QEMU 的中间表示 TCG 转换为 LLVM 代码的功能，这使得通过 LLVM 通道编写全系统动态分析工具成为可能。这是一个强大的功能，它将两个程序分析框架 QEMU 和 LLVM 连接在一起，以利用两者之间的协同作用。</p>
<span id="more"></span>
<ul>
<li>项目地址</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/panda-re/panda">https://github.com/panda-re/panda</a></p>
<ul>
<li>用户使用文档：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/panda-re/panda/blob/dev/panda/docs/manual.md#recordreplay-details">panda/manual.md at dev · panda-re/panda</a></p>
<h1 id="插件系统"><a href="#插件系统" class="headerlink" title="插件系统"></a>插件系统</h1><p>Panda插件通过两种主要方式（插件接口）与 QEMU 交互：</p>
<ul>
<li>通过检测回调</li>
<li>通过公开客户系统状态的检查 API，例如内存状态</li>
</ul>
<p><img src="/2022/03/26/Panda%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80/Untitled%201.png"></p>
<p>常见的一些回调在：<a target="_blank" rel="noopener" href="https://github.com/panda-re/panda/blob/dev/panda/docs/manual.md#callback-and-plugin-management">https://github.com/panda-re/panda/blob/dev/panda/docs/manual.md#callback-and-plugin-management</a></p>
<p>使用回调来hook程序的执行并执行分析代码</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><hr>
<p>环境：Ubuntu20.04</p>
<h3 id="编译安装-采用"><a href="#编译安装-采用" class="headerlink" title="编译安装(采用)"></a>编译安装(采用)</h3><p><code>./install_ubuntu.sh</code></p>
<p><a target="_blank" rel="noopener" href="https://github.com/panda-re/panda/blob/dev/panda/scripts/install_ubuntu.sh">panda/install_ubuntu.sh at dev · panda-re/panda</a></p>
<p><img src="/2022/03/26/Panda%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80/Untitled%202.png"></p>
<p>编译完成后，QEMU二进制文件位于build文件夹下；</p>
<p>还需要创建一个用于PANDA的Qcow（磁盘映像）</p>
<h3 id="PIP安装Python接口：PyPanda"><a href="#PIP安装Python接口：PyPanda" class="headerlink" title="PIP安装Python接口：PyPanda"></a>PIP安装Python接口：PyPanda</h3><p>安装一些依赖：</p>
<p><code>apt install libvdeplug-dev libpng16-16 libsdl2-2.0-0</code></p>
<p><code>pip3 install pandare</code></p>
<p>这将安装基于 python 的 PANDA 分析所需的一切，但不会安装独立的 PANDA 二进制文件。 这个包不会自动更新，所以它可能落后于 PANDA 的 master 分支。</p>
<h3 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h3><p><code>panda</code>容器：安装了 Panda 和 PyPANDA 以及它们的运行时依赖项的容器，但没有构建工件或源代码以减小容器的大小。</p>
<p><code>pandadev</code>容器：安装了 Panda和 PyPANDA 以及它们的运行时依赖项的容器，所有构建工件和源代码以及目录中此存储库的内容。（适合开发者）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ docker pull pandare/pandadev</span><br><span class="line">$ docker run --rm pandare/pandadev /panda/build/panda-system-i386 --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<h1 id="记录Record和重放Replay"><a href="#记录Record和重放Replay" class="headerlink" title="记录Record和重放Replay"></a>记录Record和重放Replay</h1><hr>
<p>确定性记录和重放是一种用于捕获系统的 非确定性输入的技术（如果系统使用相同的输入从同一点重新启动，会导致系统行为不同的事物。）</p>
<ul>
<li>Panda记录的非确定性输入是对 CPU 状态和内存所做的更改——DMA、中断、in指令等等</li>
<li>Panda不记录设备的输入</li>
<li>想象在CPU与RAM外画个圈，记录从外部世界跨过这条线的东西</li>
</ul>
<h3 id="记录Record"><a href="#记录Record" class="headerlink" title="记录Record"></a>记录Record</h3><p>可以使用 QEMU 监视器中的 <code>begin_record</code> 和 <code>end_record</code> 命令来记录执行情况。</p>
<ul>
<li>begin_record <name><ul>
<li>开始录制会话，另存为<name>，会覆盖之前的记录</name></li>
<li>会生成两个文件：<ul>
<li>VM 快照<code>&lt;name&gt;-rr-snp</code></li>
<li>所有非确定性输入的日志<code>&lt;name&gt;-rr-nondet.log</code></li>
</ul>
</li>
</ul>
</name></li>
<li>end_record<ul>
<li>结束活动的录制会话，guest将被暂停，但可以恢复，并且一旦恢复guest，就可以进行另一次录制。</li>
</ul>
</li>
</ul>
<p>监视器，使用 <code>-monitor stdio</code> 运行 QEMU（也有更复杂的设置）。 输入 <code>begin_record &quot;replay_name&quot;</code> 开始录制过程，并使用 <code>end_record</code> 结束它。</p>
<h3 id="重放Replay"><a href="#重放Replay" class="headerlink" title="重放Replay"></a>重放Replay</h3><p>重放记录（replay recording）：可以使用 （这两个文件）<code>panda-system-$arch -replay replay_name</code>。确保将相同的内存大小传递给 VM，就像记录所做的那样。否则 QEMU 将失败并出现无法理解的错误。</p>
<p>仅仅运行重放本身并不是很有用，可以启用一些插件，对重放的执行进行分析。</p>
<h3 id="分享记录"><a href="#分享记录" class="headerlink" title="分享记录"></a>分享记录</h3><p>Pande支持打包和解压记录</p>
<ul>
<li>打包记录（这将捆绑<code>&lt;name&gt;-rr-snp</code>与<code>&lt;name&gt;-rr-nondet.log</code>放入 <code>&lt;name&gt;.rr</code>）：  <code>scripts/rrpack.py &lt;name&gt;</code></li>
<li>解压记录  <code>scripts/rrunpack.py &lt;name&gt;.rr</code></li>
</ul>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>捕获重放（Replay）后，可以多次播放它。通常首先使用标准分析来尝试了解正在发生的事情的基本情况，然后使用自定义插件（<code>panda_plugins</code>目录）来进行更具体的分析。</p>
<p>常用于开始分析的插件：<code>asidstory</code>、 <code>stringsearch</code>和 <code>file_taint</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HotSpurzzZ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/26/Panda安装及基础/">http://example.com/2022/03/26/Panda安装及基础/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">HotSpurzzZ</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Panda-re/">Panda-re</a><a class="post-meta__tags" href="/tags/Dynamic-Analysis/">Dynamic Analysis</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/04/Pande%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"><i class="fa fa-chevron-left">  </i><span>Pande使用：record与replay</span></a></div><div class="next-post pull-right"><a href="/2022/02/10/Symbolic%20Execution%20for%20Software%20Testing%20Three%20Deca/"><span>论文阅读--&quot;Symbolic Execution for Software Testing&quot;</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By HotSpurzzZ</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>