<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="00-LLVM源码安装"><meta name="keywords" content="LLVM"><meta name="author" content="HotSpurzzZ"><meta name="copyright" content="HotSpurzzZ"><title>00-LLVM源码安装 | HotSpurzzZ</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"atom.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="HotSpurzzZ" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#00-LLVM%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">00-LLVM源码安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">直接安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">源码编译安装（推荐）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">环境条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDLLVM%E6%BA%90%E7%A0%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">下载LLVM源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BALLVM%E5%8F%8AClang"><span class="toc-number">1.2.3.</span> <span class="toc-text">构建LLVM及Clang</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/09/28/5Oing3pmAYI6VtD.jpg"></div><div class="author-info__name text-center">HotSpurzzZ</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">HotSpurzzZ</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">00-LLVM源码安装</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/LLVM/">LLVM</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="00-LLVM源码安装"><a href="#00-LLVM源码安装" class="headerlink" title="00-LLVM源码安装"></a>00-LLVM源码安装</h1><ul>
<li>环境：Ubuntu20.04</li>
<li>版本：LLVM 14.0.3</li>
</ul>
<hr>
<p>LLVM安装方法有许多，其实主要区别就在于，源码安装可以后续对LLVM进行进一步加工；若只是单纯使用LLVM，则可以直接安装。</p>
<span id="more"></span>
<h2 id="直接安装"><a href="#直接安装" class="headerlink" title="直接安装"></a>直接安装</h2><hr>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wget https://apt.llvm.org/llvm.sh</span><br><span class="line">chmod +x llvm.sh</span><br><span class="line">sudo ./llvm.sh </span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://llvm.sh/">llvm.sh</a> 内包含安装llvm所需要的其他配件工具，主要通过apt-get安装的</p>
<h2 id="源码编译安装（推荐）"><a href="#源码编译安装（推荐）" class="headerlink" title="源码编译安装（推荐）"></a>源码编译安装（推荐）</h2><hr>
<p>这里使用的LLVM 版本是<a target="_blank" rel="noopener" href="https://github.com/llvm/llvm-project">Github</a>上显示的14.0.3</p>
<h3 id="环境条件"><a href="#环境条件" class="headerlink" title="环境条件"></a>环境条件</h3><ul>
<li>CMake &gt;=3.13.4</li>
<li>GCC &gt;=7.1.0</li>
<li>python &gt;=3.6</li>
<li><a target="_blank" rel="noopener" href="http://zlib.net/">zlib</a> &gt;=1.2.3.4</li>
<li><a target="_blank" rel="noopener" href="http://savannah.gnu.org/projects/make">GNU Make</a> ≥ 3.79</li>
</ul>
<p>这些工具的安装网上教程很多，这里不再记录，这里我的环境是：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cmake version 3.16.3</span><br><span class="line">gcc version 9.4.0</span><br><span class="line">Python 3.8.10</span><br><span class="line">zlib version 1.2.12</span><br><span class="line">GNU Make 4.2.1</span><br></pre></td></tr></table></figure>

<h3 id="下载LLVM源码"><a href="#下载LLVM源码" class="headerlink" title="下载LLVM源码"></a>下载LLVM源码</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/llvm/llvm-project.git</span><br></pre></td></tr></table></figure>

<p>我下载的时候是LLVM 14.0.3版本，由于上面的命令较慢，也可以以浅层克隆的形式节约空间及时间（使用这个只能构建最新版本的llvm，对于只想编译的普通用户，此命令可以正常工作。但是如果后来有人成为贡献者，由于他们无法从浅克隆推送代码，因此需要将其转换为完整克隆）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --depth=1 https://github.com/llvm/llvm-project.git </span><br></pre></td></tr></table></figure>

<h3 id="构建LLVM及Clang"><a href="#构建LLVM及Clang" class="headerlink" title="构建LLVM及Clang"></a>构建LLVM及Clang</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> llvm-project</span><br><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake -G Ninja -DCMAKE_BUILD_TYPE=Release  -DLLVM_ENABLE_PROJECTS=<span class="string">&quot;clang&quot;</span> ../llvm  <span class="comment">#编译配置</span></span><br><span class="line">ninja -j8  <span class="comment">#开始编译</span></span><br><span class="line">ninja install</span><br></pre></td></tr></table></figure>

<p>其中，第四行cmake指令的官方原型是：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cmake -G &lt;generator&gt; -DCMAKE_BUILD_TYPE=&lt;<span class="built_in">type</span>&gt; [options] ../llvm</span><br></pre></td></tr></table></figure>

<p>这里的参数含义分别是：</p>
<ul>
<li>**-G <generator>**：一些常见的构建系统生成器<generator>包括<ul>
<li><strong>Ninja</strong> — 用于生成<a target="_blank" rel="noopener" href="https://ninja-build.org/">Ninja</a> 构建文件（官方文档言：大多数 llvm 开发人员使用这个）</li>
<li><strong>Unix Makefiles</strong> — 用于生成与 make 兼容的并行 makefile</li>
<li><strong>Visual Studio</strong> — 用于生成 Visual Studio 项目和解决方案</li>
<li><strong>Xcode</strong> — 用于生成 Xcode 项目</li>
</ul>
  在没有-G参数时，默认是使用的make命令</generator></generator></li>
<li><strong>-DCMAKE_BUILD_TYPE</strong>：默认情况下llvm编译的是debug版本，在编译release版本的时候需要明确指定编译的类型</li>
<li>其他一些选项[options]包括：<ul>
<li>**DLLVM_ENABLE_PROJECTS=’…’**：在编译的时候，会默认只编译llvm的基础库，使用此命令，指定要另外构建的 LLVM 子项目。可以包括以下任何一种：clang、clang-tools-extra、lldb、compiler-rt、lld、polly、cross-project-tests</li>
<li><strong>DCMAKE_INSTALL_PREFIX=directory</strong>：指定要安装 LLVM 工具和库的位置的完整路径名（默认值是<code>/usr/local</code>）</li>
<li><strong>DLLVM_ENABLE_ASSERTIONS=On</strong>：在启用断言检查的情况下编译（Debug 构建默认为 Yes，所有其他构建类型默认为 No）</li>
</ul>
</li>
</ul>
<p>执行完最后的ninja install指令，编译安装完后，将build下的bin文件夹添加到环境变量path下</p>
<p>查看版本：（这里不明白为什么显示15.0.0版本，github上却是14.0.3）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ llvm-as --version</span><br><span class="line">LLVM (http://llvm.org/):</span><br><span class="line">  LLVM version 15.0.0git</span><br><span class="line">  Optimized build.</span><br><span class="line">  Default target: x86_64-unknown-linux-gnu</span><br><span class="line">  Host CPU: tigerlake</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(argc)&#123;</span><br><span class="line">    	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    	&#123;</span><br><span class="line">        	<span class="built_in">printf</span>(<span class="string">&quot;case 1 : argc is  %d\r\n&quot;</span>,argc);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    	&#123;</span><br><span class="line">        	<span class="built_in">printf</span>(<span class="string">&quot;case 2 : argc is  %d\r\n&quot;</span>,argc);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">default</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;default ：argc is  %d\r\n&quot;</span>,argc);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;OK&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#将llvm_test.c转换为LLVM IR</span></span><br><span class="line">clang -emit-llvm -S llvm_test.c -o llvm_test_1.ll</span><br></pre></td></tr></table></figure>

<p>查看生成的IR：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">; ModuleID = <span class="string">&#x27;llvm_test.c&#x27;</span></span><br><span class="line">source_filename = <span class="string">&quot;llvm_test.c&quot;</span></span><br><span class="line">target datalayout = <span class="string">&quot;e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128&quot;</span></span><br><span class="line">target triple = <span class="string">&quot;x86_64-unknown-linux-gnu&quot;</span></span><br><span class="line"></span><br><span class="line">@.str = <span class="keyword">private</span> unnamed_addr constant [<span class="number">23</span> x i8] c<span class="string">&quot;case 1 : argc is  %d\0D\0A\00&quot;</span>, align <span class="number">1</span></span><br><span class="line">@.str<span class="number">.1</span> = <span class="keyword">private</span> unnamed_addr constant [<span class="number">23</span> x i8] c<span class="string">&quot;case 2 : argc is  %d\0D\0A\00&quot;</span>, align <span class="number">1</span></span><br><span class="line">@.str<span class="number">.2</span> = <span class="keyword">private</span> unnamed_addr constant [<span class="number">25</span> x i8] c<span class="string">&quot;default \EF\BC\9Aargc is  %d\0D\0A\00&quot;</span>, align <span class="number">1</span></span><br><span class="line">@.str<span class="number">.3</span> = <span class="keyword">private</span> unnamed_addr constant [<span class="number">3</span> x i8] c<span class="string">&quot;OK\00&quot;</span>, align <span class="number">1</span></span><br><span class="line"></span><br><span class="line">; Function Attrs: noinline nounwind optnone uwtable</span><br><span class="line">define dso_local i32 @main(i32 noundef %<span class="number">0</span>, ptr noundef %<span class="number">1</span>) #<span class="number">0</span> &#123;</span><br><span class="line">  %<span class="number">3</span> = alloca i32, align <span class="number">4</span></span><br><span class="line">  %<span class="number">4</span> = alloca i32, align <span class="number">4</span></span><br><span class="line">  %<span class="number">5</span> = alloca ptr, align <span class="number">8</span></span><br><span class="line">  store i32 <span class="number">0</span>, ptr %<span class="number">3</span>, align <span class="number">4</span></span><br><span class="line">  store i32 %<span class="number">0</span>, ptr %<span class="number">4</span>, align <span class="number">4</span></span><br><span class="line">  store ptr %<span class="number">1</span>, ptr %<span class="number">5</span>, align <span class="number">8</span></span><br><span class="line">  %<span class="number">6</span> = load i32, ptr %<span class="number">4</span>, align <span class="number">4</span></span><br><span class="line">  <span class="keyword">switch</span> i32 %<span class="number">6</span>, label %<span class="number">13</span> [</span><br><span class="line">    i32 <span class="number">1</span>, label %<span class="number">7</span></span><br><span class="line">    i32 <span class="number">2</span>, label %<span class="number">10</span></span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>:                                                ; preds = %<span class="number">2</span></span><br><span class="line">  %<span class="number">8</span> = load i32, ptr %<span class="number">4</span>, align <span class="number">4</span></span><br><span class="line">  %<span class="number">9</span> = call i32 (ptr, ...) @<span class="built_in">printf</span>(ptr noundef @.str, i32 noundef %<span class="number">8</span>)</span><br><span class="line">  br label %<span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="number">10</span>:                                               ; preds = %<span class="number">2</span></span><br><span class="line">  %<span class="number">11</span> = load i32, ptr %<span class="number">4</span>, align <span class="number">4</span></span><br><span class="line">  %<span class="number">12</span> = call i32 (ptr, ...) @<span class="built_in">printf</span>(ptr noundef @.str<span class="number">.1</span>, i32 noundef %<span class="number">11</span>)</span><br><span class="line">  br label %<span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="number">13</span>:                                               ; preds = %<span class="number">2</span></span><br><span class="line">  %<span class="number">14</span> = load i32, ptr %<span class="number">4</span>, align <span class="number">4</span></span><br><span class="line">  %<span class="number">15</span> = call i32 (ptr, ...) @<span class="built_in">printf</span>(ptr noundef @.str<span class="number">.2</span>, i32 noundef %<span class="number">14</span>)</span><br><span class="line">  br label %<span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="number">16</span>:                                               ; preds = %<span class="number">13</span>, %<span class="number">10</span>, %<span class="number">7</span></span><br><span class="line">  %<span class="number">17</span> = call i32 (ptr, ...) @<span class="built_in">printf</span>(ptr noundef @.str<span class="number">.3</span>)</span><br><span class="line">  %<span class="number">18</span> = load i32, ptr %<span class="number">3</span>, align <span class="number">4</span></span><br><span class="line">  ret i32 %<span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">declare i32 @<span class="built_in">printf</span>(ptr noundef, ...) #<span class="number">1</span></span><br><span class="line"></span><br><span class="line">attributes #<span class="number">0</span> = &#123; noinline nounwind optnone uwtable <span class="string">&quot;frame-pointer&quot;</span>=<span class="string">&quot;all&quot;</span> <span class="string">&quot;min-legal-vector-width&quot;</span>=<span class="string">&quot;0&quot;</span> <span class="string">&quot;no-trapping-math&quot;</span>=<span class="string">&quot;true&quot;</span> <span class="string">&quot;stack-protector-buffer-size&quot;</span>=<span class="string">&quot;8&quot;</span> <span class="string">&quot;target-cpu&quot;</span>=<span class="string">&quot;x86-64&quot;</span> <span class="string">&quot;target-features&quot;</span>=<span class="string">&quot;+cx8,+fxsr,+mmx,+sse,+sse2,+x87&quot;</span> <span class="string">&quot;tune-cpu&quot;</span>=<span class="string">&quot;generic&quot;</span> &#125;</span><br><span class="line">attributes #<span class="number">1</span> = &#123; <span class="string">&quot;frame-pointer&quot;</span>=<span class="string">&quot;all&quot;</span> <span class="string">&quot;no-trapping-math&quot;</span>=<span class="string">&quot;true&quot;</span> <span class="string">&quot;stack-protector-buffer-size&quot;</span>=<span class="string">&quot;8&quot;</span> <span class="string">&quot;target-cpu&quot;</span>=<span class="string">&quot;x86-64&quot;</span> <span class="string">&quot;target-features&quot;</span>=<span class="string">&quot;+cx8,+fxsr,+mmx,+sse,+sse2,+x87&quot;</span> <span class="string">&quot;tune-cpu&quot;</span>=<span class="string">&quot;generic&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">!llvm.<span class="keyword">module</span>.flags = !&#123;!<span class="number">0</span>, !<span class="number">1</span>, !<span class="number">2</span>, !<span class="number">3</span>, !<span class="number">4</span>&#125;</span><br><span class="line">!llvm.ident = !&#123;!<span class="number">5</span>&#125;</span><br><span class="line"></span><br><span class="line">!<span class="number">0</span> = !&#123;i32 <span class="number">1</span>, !<span class="string">&quot;wchar_size&quot;</span>, i32 <span class="number">4</span>&#125;</span><br><span class="line">!<span class="number">1</span> = !&#123;i32 <span class="number">7</span>, !<span class="string">&quot;PIC Level&quot;</span>, i32 <span class="number">2</span>&#125;</span><br><span class="line">!<span class="number">2</span> = !&#123;i32 <span class="number">7</span>, !<span class="string">&quot;PIE Level&quot;</span>, i32 <span class="number">2</span>&#125;</span><br><span class="line">!<span class="number">3</span> = !&#123;i32 <span class="number">7</span>, !<span class="string">&quot;uwtable&quot;</span>, i32 <span class="number">2</span>&#125;</span><br><span class="line">!<span class="number">4</span> = !&#123;i32 <span class="number">7</span>, !<span class="string">&quot;frame-pointer&quot;</span>, i32 <span class="number">2</span>&#125;</span><br><span class="line">!<span class="number">5</span> = !&#123;!<span class="string">&quot;clang version 15.0.0 (https://github.com/llvm/llvm-project.git e300682597470ffc88b59a6187cdd763f1595d3a)&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>运行测试：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ lli llvm_test_1.ll                               </span><br><span class="line"><span class="keyword">case</span> 1 : argc is  1</span><br><span class="line">OK<span class="comment">#</span></span><br><span class="line"></span><br><span class="line">$ lli llvm_test_1.ll 1</span><br><span class="line"><span class="keyword">case</span> 2 : argc is  2</span><br><span class="line">OK<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>至此LLVM的源码编译安装及测试使用完成。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://clang.llvm.org/get_started.html">https://clang.llvm.org/get_started.html</a></p>
<p><a target="_blank" rel="noopener" href="https://llvm.org/docs/GettingStarted.html#checkout-llvm-from-subversion">https://llvm.org/docs/GettingStarted.html#checkout-llvm-from-subversion</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HotSpurzzZ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/05/01/00-LLVM源码安装/">http://example.com/2022/05/01/00-LLVM源码安装/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">HotSpurzzZ</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLVM/">LLVM</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/04/04/Pande%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/"><span>Pande使用：record与replay</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By HotSpurzzZ</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>